# Deli.ExampleMod

./: README.md
Deli.ExampleMod/: Deli.ExampleMod.csproj
Deli.ExampleMod/src/: ExampleMod.cs
DeliExampleMod/: BuildMod.ps1  DeliExampleMod.csproj  manifest.json
DeliExampleMod/src/: DeliExampleMod.cs  ExampleAssetLoader.cs  ExampleAssetReader.cs
