<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <RootNamespace>DeliExampleMod</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <None Update="manifest.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\ExampleTextResource.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\ExampleAsset1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="ADepIn" Version="20.11.19.2309" />
      <PackageReference Include="BepInEx.Core" Version="5.4.0" />
      <PackageReference Include="UnityEngine.Core" Version="5.6.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Deli, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Libs\Deli.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>